spark.app.name = "nazwaAplikacji"
spark.driver.cores = 1
spark.driver.memory = 1g
spark.executor.memory = 1g
spark.executor.cores = 4
spark.zos.master.app.alwaysScheduleApps = true
spark.zos.maxApplications = 5
spark.cores.max = 8
# spark.memory.offHeap.enabled = true
# spark.memory.offHeap.size = 500mb
spark.default.parallelism = 1


# 2.525 - 2.554 przy spark.default.parallelism = 8 d
# 2.525 - 2.554 przy spark.default.parallelism = 7
# 2.525 - 2.554 przy spark.default.parallelism = 6
# 2.525 - 2.554 przy spark.default.parallelism = 5
# 2.444 - 2.461 przy spark.default.parallelism = 4 d
# 2.444 - 2.461 przy spark.default.parallelism = 3
# 2.444 - 2.555 przy spark.default.parallelism = 2 d
# 2.499 - 2.461 przy spark.default.parallelism = 1 d
