spark.app.name = "nazwaAplikacji"
spark.driver.cores = 1
spark.driver.memory = 1g
spark.executor.memory = 1g
spark.executor.cores = 4
spark.zos.master.app.alwaysScheduleApps = true
spark.zos.maxApplications = 5
spark.cores.max = 8

