spark.app.name = "nazwaAplikacji"
spark.driver.cores = 1
spark.driver.memory = 1g
spark.executor.memory = 1g
spark.executor.cores = 4
spark.zos.master.app.alwaysScheduleApps = true
spark.zos.maxApplications = 5
spark.cores.max = 32
spark.default.parallelism = 8


# 2m45,324s - 2m48,508s przy spark.default.parallelism = defaulut 
# 2m38,982s - 2m45,400s przy spark.default.parallelism = 16
# 2m39,105s - 2m42,072s przy spark.default.parallelism = 10
# 2m38,870s - 2m42,282s przy spark.default.parallelism =  8          najefektywniejsza, lepsza od default
# 2m42,725s - 2m45,654s przy spark.default.parallelism =  6
# 2m41,301s - 2m46,292s przy spark.default.parallelism =  4

